/*
팥붕(ESTJ), 0
슈붕(ESTP), 1
어묵(ENTJ), 2
호떡(ENTP), 3
타꼬야끼(ENFJ), 4
군고구마(ENFP), 5
군밤(ESFJ), 6
귤(ESFP), 7
델리만쥬(ISTJ), 8
와플(ISTP), 9
풀빵(INTJ), 10
땅콩과자(INTP), 11
호두과자(INFJ), 12
호빵(INFP), 13
계란빵(ISFJ), 14
핫초코(ISFP), 15
*/


const qnaList = [
  {
    q: '1. 열심히 준비한 시험을 결국엔 망쳐버렸다. 이때 당신의 생각은?',
    a: [
      { answer: '열심히 준비했는데 결국엔 점수도 제대로 못 받겠네, 큰일이다. ', type: [4, 5, 6, 7, 12, 13, 14, 15] },
      { answer: '그래도 열심히 했던 과거가 있으니 다음번엔 분명 더 잘하겠지. ', type: [0, 1, 2, 3, 8, 9, 10, 11] },
    ]
  },
  {
    q: '2. 이번주 주말, 시험이 끝나 오랜만에 집에서 시간을 보내는 날에 친구로부터 나가서 밥을 먹자고 한다. 당신의 선택은?',
    a: [
      { answer: '(오 집에 있으면 심심할 거 같은데 잘 됐다)', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '(아… 집에 있고 싶은데)', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    q: '3. 친구가 함께 평소 다니던 카페를 다른 곳으로 바꾸자고 한다. 당신의 선택은?',
    a: [
      { answer: '여러 카페를 경험해보는 것도 좋지. 친구의 선택에 동의한다.', type: [0, 1, 6, 7, 8, 9, 14, 15] },
      { answer: '평소에 다니던 곳이 심적으로 편한데… 친구의 선택에 동의하지 않는다.', type: [2, 3, 4, 5, 10, 11, 12, 13] },
    ]
  },
  {
    q: '4. 카페에서 친구가 어느 식당에서 밥을 먹을 건지 물어본다. 당신의 대답은?',
    a: [
      { answer: '지난 번에 먹었을 때 엄청 맛있었던 초밥집에 가자고 한다.', type: [0, 1, 6, 7, 8, 9, 14, 15] },
      { answer: 'sns 에서 보고 가고 싶었던 초밥집에 가자고 한다.', type: [2, 3, 4, 5, 10, 11, 12, 13] },
    ]
  },
  {
    q: '5. 밥을 먹으러 갔을 때 당신은 갑자기 이러한 생각이 든다.',
    a: [
      { answer: '“아 맞다 계속 미루다가 오늘까지 내야하는 과제 있는데”', type: [1, 3, 5, 7, 9, 11, 13, 15] },
      { answer: '“어제 과제 끝내고 제출 다 해 놨으니 오늘은 좀 놀아도 되겠지?” ', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ]
  },

  {
    q: '6. 밥을 먹는데 옆 테이블 사람들이 같은 수업을 듣는 학교 동기들이다. 당신의 반응은?',
    a: [
      { answer: '별로 친하지 않으니 그냥 무시한다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '그래도 동기니까 반갑다고 인사한다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {
    q: '7. 밥을 다 먹고 친구가 붕어빵을 먹으러 가자고 한다. 당신의 반응은?',
    a: [
      { answer: '근처 붕어빵 맛있는 곳을 알아본다고 말하고 인터넷에서 찾는다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: '추우니까 보이는 곳 아무데나 가자고 한다.', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    ]
  },
  {
    q: '8. 친구가 본인이 요새 힘들었는데 같이 시간 보내줘서 고맙다고 붕어빵을 사겠다고 한다. 당신의 대답은?',
    a: [
      { answer: '왜 힘들었는지 물어본다.', type: [4, 5, 6, 7, 12, 13, 14, 15] },
      { answer: '오히려 사줘서 고맙다고 한다.', type: [0, 1, 2, 3, 8, 9, 10, 11] },
    ]
  },
  {
    q: '9. 헤어지기 전 친구가 다음 달에 여행을 같이 가자고 한다.',
    a: [
      { answer: '집에 가서 같이 계획을 짠다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: '그래! 라고 외치고 다시 연락올 때까지 기다린다.', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    ]
  },
  {
    q: '10. 집에 돌아온 나는 ',
    a: [
      { answer: '내일 해야할 일이 무엇인지 확인하고 잔다. ', type: [1, 3, 5, 7, 9, 11, 13, 15] },
      { answer: '침대에 누워 핸드폰 하다가 잔다. ', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ]
  },
  {
    q: '11. 자려고 누운 당신은 간단하지만 마감기한이 10분 밖에 남지 않은 상황에서 글쓰기 과제를 고지 받았다. 이때 당신의 행동은?',
    a: [
      { answer: '한시가 급해. 10분 밖에 없으니 우선 최대한 글 작성부터 시작하자 ', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '10분밖에 없더라도 가능한 최선을 다 해야지. 간단한 마인드맵이라도 그리고 시작하자', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    q: '12. 교수님의 조교로부터 과제에 대한 평가가 이루어졌다. 평가에 이상이 있는 듯 하지만 조교는 아무런 문제가 없다고 주장한다. 당신은 어떻게 할 것인가?',
    a: [
      { answer: '조교가 아닌 교수님에게 직접 찾아가 해당 일에 대한 상황 설명을 드린 뒤 평가의 정정을 요청드린다.', type: [0, 1,2,3,4,5,6,7] },
      { answer: '본인 선에서 가능성 있는 해결방안을 찾아 조교님과 직접 대면하여 스스로 처리해보기를 시도한다. ', type: [8,9,10,11,12,13,14,15] },
    ]
  },
]

const infoList = [
  {
    name: '그래도 붕어빵의 근본은 팥! 당신은 바로, ❤︎ 팥붕 ',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 활동에 있어 조직화하고 주도하는 편이에요.<br> ✤ 현실감각이 뛰어나고 계획을 추진해나가요. <br> ✤ 남이 나의 단점에 대해 지적하는 것을 몹시 싫어해요. <br> ✤ 나와 타인의 감정을 고려하는 것보단 결과와 업무를 위주로 사람을 대하는 경향이 나타날 수도 있어요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 어묵  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 군밤 <br>'
  },
  {
    name: '슈크림이 들어있는 붕어빵도 무시할 수 없지! 당신은 바로, ❤︎ 슈붕 ',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 사실적이고 관대하고 선입견이 별로 없어요. <br> ✤ 현실감각이 뛰어나고 유머러스한 편이에요. <br> ✤ 사람들이 내가 관심없는 것에 대해 길게 설명하는 것은 흥미를 못 느껴요. <br> ✤ 현실적이고 실용적인 것이 좋아요. <br> ✤ 스릴을 즐기거나 내기를 하는 것이 좋아요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 귤  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 호두과자 <br> '
  },
  {
    name: '국물이 아주 일품인 당신은 바로! ❤︎ 어묵',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 열성이 많고 자기주장이 강한 편이에요. <br> ✤ 장기적으로 계획을 짜는 것을 좋아해요. <br> ✤ 독립적인 성격이 강해 내향형으로 오해를 받는 경우도 있어요. <br> ✤ 어려운 도전이 좋아요. <br> ✤ 논리적이고 매사에 철저한 편이에요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 핫초코  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 와플 <br>'
  },
  {
    name: '쫀득한 반죽 안에 들어있는 달콤한 꿀 ❤︎ 호떡 ',
    desc: ' ✬ 이런 사람이에요 ✬ <br> ✤ 외향형이지만 혼자만의 시간이 중요해요. <br> ✤ 개방적이고 자유로운 성격이라 억압하는 것이 무척이나 싫어요. <br> ✤ 모험심이 강하고 새로운 도전을 하는 것이 좋아요. <br> ✤ 가치관이 뚜렷하고 미래지향적이에요. <br> ✤ 경쟁심이 강하고 남이 나에게 참견하는 것은 싫어요! <br> <br> ☺︎ 잘 맞는 겨울 간식: 군고구마  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 계란빵 <br>'
  },
  {
    name: '타코야끼 트럭만 기다리게 되는 당신은 바로, ❤︎ 타코야끼 ',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 인류애가 많고 동정심이 많아요. <br> ✤ 사람들에게 너랑 있으면 편안해라는 말을 많이 들어요. <br> ✤ 상대방에게 부드럽게 의사전달을 잘해요. <br> ✤ 구체적이고 현실적이고 집중력이 강해요. <br> ✤ 삶의 의미를 끊임없이 탐구하는 편이에요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 핫초코  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 와플 <br>'
  },
  {
    name: '냄새 맡자마자 걸음을 멈추게 되는 ❤︎ 군고구마 ',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 감정이 얼굴에 잘 드러나요. <br> ✤ 새로운 시도가 좋고 계획적인 삶은 버겁게 느껴져요. <br> ✤ 인생을 즐겁게 살려고 하는 편이에요. <br> ✤ 분위기를 잘 띄우는 편이에요. <br> ✤ 잘 삐치는 편이지만 잘 풀리기도 해요. <br> ✤ 인정을 받는 것이 좋고 타인의 시선에 민감해요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 호떡  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 델리만쥬 <br> '
  },
  {
    name: '껍질 까는 재미로 먹는 ❤︎ 군밤',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 조화와 균형을 좋아해요. <br> ✤ 때문에 계급과 위계질서를 잘 따르며 변화를 싫어하는 편이에요. <br> ✤ 타인으로부터 인정받는 것을 중요하게 여기며 이 때문에 돈보다는 높은 계급과 직위를 더 선호해요. <br> ✤ 특히 완벽주의 기질과 높은 책임감이 있어 이를 바탕으로 모든 일에 최선을 다해요. <br> ✤ 자기주장이 강한 편은 아니지만 때때로 자신이 옳다고 생각하는 일에는 주장을 꺾지 않을 때도 있어요. <br> ✤ 하지만 동정심이 강하고 공감 능력이 뛰어나 약자를 잘 도와주는 당신이에요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 핫초코, 와플  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 군고구마, 호두과자 <br>'
  },
  {
    name: '앉아서 까먹다보면 10개도 금방 먹을 수 있는 ❤︎ 귤',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 창의성, 독창성, 예술성이 굉장히 높아요. <br> ✤ 외향적이며 스트레스를 받지 않고 이러한 성격을 살려 남을 잘 돕기도 해요. <br> ✤ 어떤 상황에서도 적응력이 빠르기 때문에 조직생활에 있어서 분위기 메이커 역할을 하는 경우가 많아요. <br> ✤ 편견이 없고 개방적이며 새로운 스타일을 실험하는 것을 좋아하는 당신이에요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 계란빵, 델리만쥬  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 호두과자, 타코야끼 <br>'
  },
  {
    name: '바삭한 반죽 안에 들어있는 따뜻한 크림, 겉바속촉 ❤︎ 델리만쥬 ',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 원리원칙을 중시하는 성격이에요.  <br> ✤ 현실감각이 뛰어나고 책임감이 강해요. <br> ✤ 책임감이 없고 자제력이 없는 사람을 싫어해요. <br> ✤ 혼자 일하는 것을 좋아하고 본인에게 스스로 자부심을 느끼기도 해요. <br> ✤ 한번 칼을 뽑으면 무라도 베야하는 성격이고 성실해서 능률이 높은 사람이에요. <br> ✤ 다만 다른 사람들 일에 관심이 거의 없는 편이고, 감정 표현이 서투르고, 변화를 싫어하며 장난기가 없어 다가가기는 조금 어렵지만 츤데레 경향이 있어서 주변 사람들을 잘 챙겨요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 팥붕, 슈붕  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 호빵, 군고구마 <br>'
  },
  {
    name: '근본은 사과쨈 맛! 당신은 바로 ❤︎ 와플',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 만능재주꾼인 당신! 조용히 자기 할 일을 알아서 척척 해내고 현실에 맞는 최적화된 방법으로 없는 길도 만들어 가는 능력을 가지고 있어요. <br> ✤ 상대 기분을 맞추려고 마음에도 없는 소리를 하지 않는 성격인 당신은 팩폭을 잘 날리는 편이지만 생각은 적극적인 반면에 행동은 소극적인 편이에요. <br> ✤ 과묵하고 조용하며, 주관이 뚜렷하고, 고집이 세다는 얘기도 들어요.  <br> ✤ 관심 없는 사람을 만나거나 일을 같이 하는 걸 꺼려하고 자신의 관심분야가 아니면 흥미를 느끼지 못해요. <br> ✤ 시험 볼 때 보통 벼락 치기를 많이 하는 스타일이에요. <br> ✤ 겉으로 보기엔 게을러 보일 수 있지만 위기 대처 능력이 높은 매력적인 당신은 이성에게 인기가 많은 사람입니다. <br> <br> ☺︎ 잘 맞는 겨울 간식: 팥붕, 어묵  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 타코야끼, 계란빵 <br>'
  },
  {
    name: '한 봉지 가득 사들고 한 입 베어물기 딱 좋은 ❤︎ 풀빵 ',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ Mbti 성격유형중 아이큐가 가장 높은 그룹이라 아이디어 뱅크라고 불립니다. 빌 게이츠, 아이슈타인, 아이작 뉴턴, 데카르트와 같은 mbti를 가졌네요.  <br> ✤ 논리적, 분석적이고 직관적으로 이해가 빠른 편인데 창의성도 뛰어나 지적 호기심이 풍부해요.  <br> ✤ 논리와 이성이 앞서기 때문에 차가워 보이지만, 즉흥적인 면도 존재하며 털털한 면도 있습니다. <br> ✤ 인간관계에 큰 관심이 없고 혼자 있는 게 좋아요. <br> ✤ 타인에게 먼저 말을 거는 것이 어려워요. <br> ✤ 일상적인 대화를 할 때는 흥미가 없지만 관심있는 분야에서는 말이 많아지는 편이라 긴 대화를 하기도 합니다. <br> ✤ 주변 사람들을 곁에 많이 두는 편은 아니지만 잘 챙겨서 좋은 관계를 이어나가는 사람입니다. <br> <br> ☺︎ 잘 맞는 겨울 간식: 호떡, 호두과자  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 와플, 슈붕 <br>'
  },
  {
    name: '당신은 바삭바삭, 고소고소 ❤︎ 땅콩과자',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 혼자만의 세상에 빠져 혼자 보내는 시간을 즐겨요. <br> ✤ 추상적이고 비현실적으로 생각하는 경향이 다분하지만 빠른 이해력과 직관적인 통찰력 또한 지니고 있어요. <br> ✤ 대체적으로 조용한 과묵한 성격을 지내고 있는 사람이네요. <br> ✤ 상대를 신경쓰지 않는 편이라 크게 스트레스를 받지 않지만 상대가 본인에게 감정 기복을 드러내면 스트레스를 받는 편이에요. 그렇기 때문에 혼자가 편하다고 생각을 하곤 합니다. <br> ✤ 한 번 결정하면 확정을 짓는 타입이고 호기심이 많은 당신은 창의력이 풍부해 복잡한 문제를 해결하고 답을 찾는 데 상당한 집중력을 발휘합니다.<br> ✤ 상대와 얘기할 때 본론만 말하는 것을 좋아하고 상황 파악하는 걸 우선으로 두며 공감 능력이 조금 부족하여 의도치 않게 상대방에게 상처를 주는 경우도 있어요. 그러나 따뜻한 로봇이 별명인만큼 따뜻한 면도 존재합니다. <br> <br> ☺︎ 잘 맞는 겨울 간식: 팥붕, 와플  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 군밤, 호빵 <br> '
  },
  {
    name: '당신은 호두도 팥도 들어있는 맛있는 ❤︎ 호두과자',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 내가 피곤하더라도 상대를 배려하는게 마음 편한 당신은 아주 따뜻한 사람이에요. <br> ✤ 감정이 앞설 땐 혼자 생각을 정리할 시간이 필요하긴 하지만 어떨 땐 생각이 너무 많다고 느끼기도 해요. <br> ✤ 새로운 일과 새로운 만남을 별로 선호하지 않아, 친해지고 싶은 사람이 생기면 그 사람이 먼저 다가와주길 바라는 편이에요. <br> ✤ 타인에게 폐를 끼치는 것도 받는 것도 싫어요, 그래서 상대방이 본인의 기준 잘못한 점이 있다면 뒤도 안돌아보고 관계를 끊어버릴 수 있는 존재죠.  <br> ✤ 감수성이 풍부하지만 불합리한 일이라고 느끼면 단호한 반응을 보여주기도 합니다. 그러나 공감능력이 어떤 유형보다 뛰어나서 누구나 당신과 대화를 하고 싶어합니다. <br> <br> ☺︎ 잘 맞는 겨울 간식: 군고구마, 풀빵  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 귤, 계란빵 <br> '
  },
  {
    name: '당신은 호호 불어먹는 따뜻한 ❤︎ 호빵',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 긍정적이며, 이해심이 많고 혼자 있는 것을 좋아해요. <br> ✤ 소수의 친구나 지인, 가족들에게는 마음을 활짝 열고 속마음을 털어놓을 줄 알아요. <br> ✤ 개인주의자임과 동시에 이상주의자입니다. <br> ✤ 조화롭게 사는 것을 좋아하고 분쟁을 최대한 피하려 하기 때문에 진정성을 무엇보다 중시합니다. 때문에 비도덕적인 것이 있다면 이에 대해 민감하게 반응하기도 해요. <br> ✤ 특히 타인의 감정에 민감하기 때문에 평소엔 혼자 있을지라도 좋아하는 지인들과 있을 때면 그들을 기쁘게 하는 것을 즐거워하는 당신이에요. <br> <br> ☺︎ 잘 맞는 겨울 간식: 타코야끼, 어묵  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 핫초코, 귤, 와플 <br>'
  },
  {
    name: '포장마차에서도 희귀한 맛있는 ❤︎ 계란빵',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 실용적인 물건들이 좋아요. <br> ✤ 사람과의 관계를 중요시 여기고 조화를 유지하려고 해요. <br> ✤ 타인이 나를 신뢰해주기를 원해요. <br> ✤ 조용하고 내성적인 편이지만 인간관계는 좋은 편이에요. <br> ✤ 안정적인 삶을 지향해요. <br>  ✤ 검증된 방법과 확실한 가치에 기인한 일을 선호해요. <br><br> ☺︎ 잘 맞는 겨울 간식: 팥붕  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 호빵 <br>'
  },
  {
    name: '이불 폭 덮고 마시면 이게 천국이지! ❤︎ 핫초코',
    desc: '✬ 이런 사람이에요 ✬ <br> ✤ 분쟁을 싫어하고 조화롭게 지내고자 노력하는 유형이에요. <br> ✤ 인내심이 강하고 환경과 상황에 대한 조율 능력이 큰 편이에요. <br> ✤ 체계적이고 결단력 있게 노력하는 편이지만 발등에 불이 떨어져도 따뜻하다고 생각하면서 일을 끝까지 미루기도 해요. <br> ✤ 결단력과 추진력이 부족해 선택하는 것이 힘들어요. 다른 사람의 부탁을 거절하는 것도 조금 힘들어해요. <br> ✤ 그러나 너그러움과 열린 마음으로 주변의 대인관계에 원만한 편이고 주변 사람들에게 성실하다는 평을 많이 들어요. <br> ✤ 구체적이고 섬세한 당신은 본인이 하고자 하는 일에 열정적으로 몰두하는 사람이랍니다. <br> <br> ☺︎ 잘 맞는 겨울 간식: 군밤, 호빵  &nbsp; ☹︎ 잘 맞지 않는 겨울 간식: 팥붕, 땅콩과자 <br>'
  },
]
